server.servlet.session.tracking-modes=cookie

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# database h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/shopping-basket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect